[phabricator]
listen = /var/run/php-fpm-phabricator.sock
listen.backlog = 4096
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1
listen.mode = 0660
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 12
pm.max_requests = 8192
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp/phabricator
env[TMPDIR] = /tmp/phabricator
env[TEMP] = /tmp/phabricator
php_admin_value[short_open_tag] = on
php_admin_value[magic_quotes_runtime] = off
php_admin_value[register_globals] = off
php_admin_value[magic_quotes_gpc] = off
php_admin_value[date.timezone] = Europe/Berlin
php_admin_value[expose_php] = off
php_admin_value[max_execution_time] = 600
php_admin_value[apc.shm_size] = 256M
php_admin_value[session.save_path] = /tmp/phabricator-sessions
php_admin_value[upload_max_filesize] = 256M
php_admin_value[upload_tmp_dir] = /tmp/phabricator
php_admin_value[post_max_size] = 256M
php_admin_value[memory_limit] = 512M
